Autoencoder CICIDS2018 Results
==================================================
Test Accuracy: 67.32%
ROC AUC Score: 0.8592

              precision    recall  f1-score   support

      Benign       0.49      0.95      0.64     90000
      Attack       0.96      0.55      0.70    200000

    accuracy                           0.67    290000
   macro avg       0.72      0.75      0.67    290000
weighted avg       0.81      0.67      0.68    290000

Confusion Matrix:
[[ 85320   4680]
 [ 90094 109906]]
