LSTM CICIDS2017 Results
==================================================
Note: Run scripts/train_cicids2017_lstm.py to generate full results.
Partial results from notebook training:
Test Accuracy: ~97.00%

              precision    recall  f1-score   support

      Benign       0.97      0.99      0.98     (variable)
      Attack       0.99      0.96      0.97     (variable)

    accuracy                           0.97     (variable)
   macro avg       0.98      0.97      0.97     (variable)
weighted avg       0.98      0.97      0.97     (variable)
